# ComposeComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulacr/composecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulacr/composecomponents/: MainActivity.kt
app/src/main/java/com/paulacr/composecomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
components/: build.gradle
components/src/androidTest/java/com/paulacr/composecomponents/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/paulacr/composecomponents/: CalendarColors.kt  CalendarIcon.kt
components/src/test/java/com/paulacr/composecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
