buildscript {
    ext {
        compose_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "maven-publish"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/paulacr/ComposeComponents")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("paulacr")
                password = project.findProperty("gpr.key") ?: System.getenv("paulacr")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}