buildscript {
    ext {
        compose_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'maven-publish'
    id 'java'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/paulacr/composecomponents")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getProperty("USERNAME")
                password = project.findProperty("gpr.password") ?: System.getProperty("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}